<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Source for Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

  <!-- Link to CSS File -->
  <link href="../css/style.css" rel="stylesheet">

  <!-- Link to JS Files-->
  <script src="../javascript/buttons.js" defer></script>
  <script src="../javascript/feedback.js" defer></script>

  <!-- Add Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <!-- Favicon for Tab -->
  <link rel="icon" href="../images/plant.png">

  <title>Feedback</title>
</head>

<body>

  <!-- navigation bar -->
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- logo image -->
        <a class="navbar-brand" href="index.html">
          <img src="../images/computer.gif" alt="computer" width="65" height="55" class="d-inline-block align-text-top">
        </a>
        <!-- drop down -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navigation pages -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../html/index.html">About Me</a>
            <a class="nav-link" href="../html/goals.html">Goals</a>
            <a class="nav-link" href="../html/sp.html">SP Contributions</a>
            <a class="nav-link" href="../html/feedback.html">Feedback</a>
          </div>
        </div>
      </div>
    </nav>
  </div>



  <!-- Image at the start of "Feedback" Page -->

  <div class="top">
    <div class="image-container d-flex justify-content-center">


      <!-- Image from: https://images.hdqwalls.com/download/dark-blue-evening-rl-1920x1080.jpg -->
      <img src="../images/feedback-img.jpg" class="w-100 img-fluid" alt="">
      <div class="text-center position-absolute top-50 start-50 translate-middle">
        <h1 class="text-white display-1">Feedback</h1>
      </div>

    </div>

  </div>





  <section class="formwrap p-md-5 mb-5" id="form">
    <div class="container-fluid">
      <!-- Feedback Form Title -->
      <h2 class="display-1 text-center mb-4"><u>Feedback Form</u></h2>
    </div>
  
    <!-- Need to add novalidate for custom validation on bootstrap5 forms -->
    <form class="requires-validation border shadow-lg p-4" novalidate>
      <!-- First Name and Last Name Inputs -->
      <div class="row g-2 mb-3 pt-5">
        <div class="col-md">
          <div class="form-floating">
            <input type="text" class="form-control" id="firstNameInput" value="" required>
            <label for="firstNameInput" class="text-dark">First Name</label>
            <div class="invalid-feedback"> <!-- Bootstrap feedback when the input is invalid -->
              Please input your first name
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="form-floating">
            <input type="text" class="form-control" id="lastNameInput" value="" required>
            <label for="lastNameInput" class="text-dark">Last Name</label>
            <div class="invalid-feedback"> <!-- Bootstrap feedback when the input is invalid -->
              Please input your last name.
            </div>
          </div>
        </div>
      </div>
  
      <!-- Email Input -->
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="emailInput" placeholder="name@example.com" required>
        <label for="emailInput" class="text-dark">Email address</label>
        <div class="invalid-feedback"> <!-- Bootstrap feedback when the input is invalid -->
          Please input your email.
        </div>
      </div>
  
      <!-- Gender and Age Select Inputs -->
      <div class="row mb-4">
        <div class="col-md">
          <div class="input-group mb-3">
            <label class="input-group-text" for="genderInput">Gender</label>
            <select class="form-select" id="genderInput" required>
              <option value="" selected disabled>Select...</option>
              <option value="1">Female</option>
              <option value="2">Male</option>
              <option value="3">Rather Not Say</option>
            </select>
            <div class="invalid-feedback"> <!-- Bootstrap feedback when the input is invalid -->
              Please select an input.
            </div>
          </div>
        </div>
        <div class="col-md">
          <select class="form-select" aria-label="ageSelect" required>
            <option value="" selected disabled>Age</option>
            <option value="1">Below 18</option>
            <option value="2">18 - 30</option>
            <option value="3">Above 30</option>
          </select>
          <div class="invalid-feedback"> <!-- Bootstrap feedback when the input is invalid -->
            Please select an input.
          </div>
        </div>
      </div>
  
      <!-- Rating Range Input -->
      <label for="likeRange" class="form-label">How did you like my site?</label>
      <input type="range" class="form-range" min="0" max="5" step="0.5" id="likeRange">
      <div class="row d-flex justify-content-between mb-5">
        <div class="col">Not satisfied</div>
        <div class="col text-end">Very satisfied</div>
      </div>
  
      <!-- Radio Buttons for "Are you from SP?" -->
      <div class="text-center mb-4">
        <p class="text-center">Are you from SP?</p>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="fromSP" id="yesOpt" value="yes" required>
          <label class="form-check-label" for="yesOpt">Yes</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="fromSP" id="noOpt" value="no" required>
          <label class="form-check-label" for="noOpt">No</label>
        </div>
      </div>
  
      <!-- Additional Feedback Text area -->
      <div class="form-floating mb-5">
        <textarea class="form-control" placeholder="Input your message here..." id="comment" style="height: 200px"
          required></textarea>
        <label for="comment" class="text-dark">Additional Feedback for the website...</label>
        <div class="invalid-feedback"> <!-- Bootstrap feedback when the input is invalid -->
          Please enter your message.
        </div>
      </div>
  
      <!-- Submit Button -->
      <!-- <div class="text-center mb-5">
        <button type="submit" id="subbutton" class="btn subbutton btn-dark text-white">Submit</button>
      </div> -->


<!-- Modal Submission Button -->
<div class="text-center mb-5">
  <button type="button" id="subbutton" class="btn subbutton btn-dark text-white" data-toggle="modal" data-target="#myModal">Submit</button>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">Success!</h5>
      </div>
      <div class="modal-body">
        Your form has been submitted successfully.
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

    </form>
  </section>



  <!-- Dark Mode Toggle Button -->
  <div class="position-fixed bottom-0 end-0 mb-5 me-3">
    <button id="darkModeToggle" class="btn btn-dark">
      <i class="fas fa-adjust"></i>
    </button>
  </div>

  <!-- Scroll Up Button -->
  <div id="scrollToTop" class="position-fixed bottom-0 end-0 mb-2 me-3">
    <a href="#" class="btn btn-dark">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>


  <div class="container">
    <hr>
  </div>


  <!--Footer-->
  <div class="container-fluid p-0 mt-5">

    <footer class="bg-light text-center text-dark">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <div class="mb-4">
          <!-- Email -->
          <a class="btn btn-outline-dark btn-floating m-1" href="mailto:gerald.23@ichat.sp.edu.sg" target="_blank" role="button">
            <i class="fas fa-envelope"></i>
          </a>
          <!-- Instagram -->
          <a class="btn btn-outline-dark btn-floating m-1" href="https://www.instagram.com/itzgerald_/" target="_blank" role="button"><i
              class="fab fa-instagram"></i></a>

          <!-- Github -->
          <a class="btn btn-outline-dark btn-floating m-1" href="https://github.com/itzgerald03" target="_blank" role="button"><i
              class="fab fa-github"></i></a>
        </div>
      </div>


      <div class="container">
        <hr>
      </div>

      <!-- Copyright -->
      <div class="text-center">
        &#9400; 2023 Gerald
      </div>
    </footer>

  </div>


</html>