<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Source for Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

  <!-- Link to CSS File -->
  <link href="../css/style.css" rel="stylesheet">

  <!-- Link to JS Files-->
  <script src="../javascript/buttons.js" defer></script>

  <!-- Add Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <!-- Favicon for Tab -->
  <link rel="icon" href="../images/plant.png">


  <title>Goals</title>
</head>

<body>

  <!-- navigation bar -->
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- logo image -->
        <a class="navbar-brand" href="index.html">
          <img src="../images/computer.gif" alt="computer" width="65" height="55" class="d-inline-block align-text-top">
        </a>
        <!-- drop down -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navigation pages -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../html/index.html">About Me</a>
            <a class="nav-link" href="../html/goals.html">Goals</a>
            <a class="nav-link" href="../html/sp.html">SP Contributions</a>
            <a class="nav-link" href="../html/feedback.html">Feedback</a>
          </div>
        </div>
      </div>
    </nav>
  </div>


  <!-- Image at the start of "Goals" Page -->

  <div class="top">
    <div class="image-container d-flex justify-content-center">

      <!-- Image from: https://rare-gallery.com/466678-mountains-night-dark-nature.html -->

      <img src="../images/goals-img.jpg" class="w-100 img-fluid" alt="">
      <div class="text-center position-absolute top-50 start-50 translate-middle">
        <h1 class="text-white display-1">GOALS</h1>
      </div>
    </div>
  </div>


  <!--Header for "Saving The Earth" Section-->

  <div class="container-fluid">

    <div>
      <h1 class="display-1 text-center"><u>Saving The Earth</u></h1>
    </div>

  </div>


  <!--Information for "Saving The Earth" Section-->

  <div class="container-fluid mt-5">
    <div class="row">
      <p class="h3 text-center">
        Saving the Earth demands a shift to renewable energy, adoption of sustainable practices,
        conscious consumer choices, and increased public awareness. Together,
        these actions will safeguard the environment and secure a sustainable future for our planet.</p>
    </div>
  </div>



  <!--Header for "Personal Goals" Section-->


  <div class="container-fluid">

    <h1 class="display-3 text-center mt-5"><u>Personal Goals</u></h1>
  </div>



  <!-- Information for "Personal Goals" Section -->
  <div class="container">
    <div class="row mt-5">
      <div class="col-lg-6 col-md-6 col-sm-12 order-2 order-sm-1"> <!-- Reversed order for small screens -->
        <!-- Content for the left column of the first row -->
        <p class="h4">My first goal is to practice the 3Rs (Reduce, Reuse, Recycle) in my daily life. I aim to minimize
          single-use
          items such as plastic bags and containers, and instead use reusable recycle bags when grocery shopping and
          bringing my own reusable container when buying take-away. By doing so, this reduces waste which helps the
          environment.</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 order-1 order-sm-2"> <!-- Reversed order for small screens -->
        <!-- Content for the right column of the first row -->
        <img src="../images/Recycle-PNG-Isolated-Photo.png"
          class="img-fluid border border-2 rounded mx-auto d-block m-2" alt="">
        <!-- Image from: https://www.pngmart.com/image/355774 -->
      </div>
    </div>
    <hr>
    <div class="row mt-5 mb-5">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <!-- Content for the left column of the second row -->
        <img src="../images/co2-reduction.png" class="img-fluid border border-2 rounded mx-auto d-block m-2" alt="">
        <!-- Image from: https://pngtree.com/freepng/ecological-stop-co2-emissions-sign-on-white-background_7760572.html -->
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <!-- Content for the right column of the second row -->
        <p class="h4">My second goal is to reduce my carbon footprint. I can do so by taking public transportation, or
          walking
          instead of taking taxis. I will also turn off lights, electronics, and appliances when not in use. Encourage
          energy-efficient practices at home and at school to reduce electricity consumption.</p>
      </div>
    </div>
    <hr>
    <div class="row mt-5">
      <div class="col-lg-6 col-md-6 col-sm-12 order-2 order-sm-1"> <!-- Reversed order for small screens -->
        <!-- Content for the left column of the third row -->
        <p class="h4">Lastly, I plan to conserve water, I will remember to turn off the tap when not used and take
          shorter
          showers.
          I will also try to utilize rainwater for gardening and cleaning, and wait for full laundry loads before
          running
          the washing machine. I will also try to promote water-saving practices among my families and friends.</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 order-1 order-sm-2"> <!-- Reversed order for small screens -->
        <!-- Content for the right column of the third row -->
        <img src="../images/conserve-water.png" class="img-fluid border border-2 rounded mx-auto d-block m-2" alt="">
        <!-- Image from: https://www.seekpng.com/ipng/u2w7y3w7t4u2w7r5_water-droplet-save-water-icon-png/ -->
      </div>
    </div>
  </div>

  <div class="container">
    <hr>
  </div>

  <!-- Table -->
  <div class="container mt-4">
    <h2 class="mb-4"><strong>Summary on how I plan on saving Earth</strong></h2>
    <div class="table-responsive">
      <table class="table table-bordered col-sm-12">
        <thead class="thead-dark">
          <!-- Header for the table -->
          <tr>
            <th scope="col">Goal</th>
            <th scope="col">Description</th>
            <th scope="col">Timeline</th>
            <th scope="col">Key Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- 1st Row -->
            <td>Reduce, Reuse, Recycle</td>
            <td>Minimize waste through practicing the 3Rs</td>
            <td>Ongoing</td>
            <td>Promote recycling programs, encourage reuse, and reduce single-use items</td>
          </tr>
          <tr>
            <!-- 2nd Row -->
            <td>Reduce Carbon Footprint</td>
            <td>Lower carbon emissions</td>
            <td>Ongoing</td>
            <td>Adopt energy-efficient practices, use public transport, and support carbon offset initiatives</td>
          </tr>
          <tr>
            <!-- 3rd Row -->
            <td>Conserve Water</td>
            <td>Preserve and protect water resources</td>
            <td>Ongoing</td>
            <td>Implement water-saving techniques in my daily routine.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Dark Mode Toggle Button -->
  <div class="position-fixed bottom-0 end-0 mb-5 me-3">
    <button id="darkModeToggle" class="btn btn-dark">
      <i class="fas fa-adjust"></i>
    </button>
  </div>

  <!-- Scroll Up Button -->
  <div id="scrollToTop" class="position-fixed bottom-0 end-0 mb-2 me-3">
    <a href="#" class="btn btn-dark">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>



  <div class="container">
    <hr>
  </div>


  <!--Footer-->
  <div class="container-fluid p-0 mt-5">

    <footer class="bg-light text-center text-dark">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <div class="mb-4">
          <!-- Email -->
          <a class="btn btn-outline-dark btn-floating m-1" href="mailto:gerald.23@ichat.sp.edu.sg" target="_blank" role="button">
            <i class="fas fa-envelope"></i>
          </a>
          <!-- Instagram -->
          <a class="btn btn-outline-dark btn-floating m-1" href="https://www.instagram.com/itzgerald_/" target="_blank" role="button"><i
              class="fab fa-instagram"></i></a>

          <!-- Github -->
          <a class="btn btn-outline-dark btn-floating m-1" href="https://github.com/itzgerald03" target="_blank" role="button"><i
              class="fab fa-github"></i></a>
        </div>
      </div>


      <div class="container">
        <hr>
      </div>

      <!-- Copyright -->
      <div class="text-center">
        &#9400; 2023 Gerald
      </div>
    </footer>

  </div>


</body>

</html>