<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Source for Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

  <!-- Link to CSS File -->
  <link href="../css/style.css" rel="stylesheet">

  <!-- Link to JS Files-->
  <script src="../javascript/buttons.js" defer></script>
  <script src="../javascript/typed.min.js" defer></script>
  <script src="../javascript/typingeffect.js" defer></script>

  <!-- Add Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <!-- Favicon for Tab -->
  <link rel="icon" href="../images/plant.png">

  <title>About Me</title>
</head>

<body>

  <!-- navigation bar -->
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- logo image -->
        <a class="navbar-brand" href="index.html">
          <img src="../images/computer.gif" alt="computer" width="65" height="55" class="d-inline-block align-text-top">
        </a>
        <!-- drop down -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navigation pages -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../html/index.html">About Me</a>
            <a class="nav-link" href="../html/goals.html">Goals</a>
            <a class="nav-link" href="../html/sp.html">SP Contributions</a>
            <a class="nav-link" href="../html/feedback.html">Feedback</a>
          </div>
        </div>
      </div>
    </nav>
  </div>



  <!-- Image at the start of "About Me" Page with Typing Effect -->
  <div id="top">
    <div class="image-container d-flex justify-content-center">


      <!-- Image from: https://images.pexels.com/photos/760645/pexels-photo-760645.jpeg?cs=srgb&dl=pexels-asif-methar-760645.jpg&fm=jpg -->
      <img src="../images/about-me-img.jpg" class="w-100 img-fluid" alt="">
      <div id="typed-text" class="display-5"></div>
    </div>
  </div>



  <!--Header for "About Me" Section-->

  <div class="container-fluid">

    <div>
      <h1 class="display-1 text-center"><u>About Me</u></h1>
    </div>

  </div>


  <!--Information for "About Me" Section-->

  <div class="container-fluid mt-5">
    <div class="row">
      <p class="h3 text-center">Hii, my name is Gerald, I'm a 17 year old sleep-deprived student, currently pursuing a
        Diploma in Information Technology in Singapore Polytechnic. One fun fact about me is that I enrolled in this
        course via the Early Admissions Exercise (EAE)! I am also part of SP Gryphons and School Of Computing
        Ambassadors (SOCA).</p>
    </div>
  </div>



  <!--Header for "Personality" Section-->


  <div class="container-fluid">

    <h1 class="display-3 text-center mt-5"><u>Personality</u></h1>
  </div>

  <!--Information for "Personality" Section-->
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img src="../images/virtuoso-picture.png" class="rounded mx-auto d-block img-fluid" alt="">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 mt-5">
        <p class="h3">My MBTI is ISTP-T, also known as Virtuoso. I believe that in general, I am more of an independent
          person when it
          comes to doing stuff. I also enjoy solving problems as I get a sense of achievement after solving it. However,
          since I am introverted, I find it challenging to express my emotions to others.</p>
      </div>
    </div>
  </div>

  <!--Header for "Values" Section-->


  <div class="container-fluid">

    <h1 class="display-3 text-center mt-5"><u>Values</u></h1>
  </div>

  <!--Information for "Values" Section-->
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card border-dark shadow-sm mb-4">
          <div class="card-body">
            <!-- First value: Respect -->
            <h5 class="card-title text-center bg-light py-2 mb-0">Respect</h5>
            <!-- Reason -->
            <p class="card-text" id="value1">I believe Respect is important because it allows one's opinions or feelings
              to be valued and acknowledged by someone else. This will help promote a healthier relationship between one
              another as it helps recognize others</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card border-dark shadow-sm mb-4">
          <div class="card-body">
            <!-- Second value: Responbility -->
            <h5 class="card-title text-center bg-light py-2 mb-0">Responsibility</h5>
            <!-- Reason -->
            <p class="card-text" id="value2">I believe Responsibility is equally important because when you are
              responsible, people would think you are trustworthy which can allow other people to view you in a more
              positive way.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card border-dark shadow-sm mb-4">
          <div class="card-body">
            <!-- Third value: Integrity -->
            <h5 class="card-title text-center bg-light py-2 mb-0">Integrity</h5>
            <!-- Reason -->
            <p class="card-text" id="value3">I believe Integrity is important as it helps promote trustworthiness
              between one another. It also allows you to maintain a good reputation around others as having integrity
              will make you feel more reliable</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--Header for "Interest" Section-->

  <div class="container-fluid col-sm-12">

    <h1 class="display-3 text-center mt-5"><u>Interest</u></h1>
  </div>

  <!--Information for "Interest" Section-->

  <div id="interestCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
    <!-- Slides -->
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <!-- Image for Anime Interest - Left side -->
              <img src="../images/anime-interest.png" alt="Interest 1" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <!-- Description for Anime - Right side -->
              <h1><strong>Anime</strong></h1>
              <p>Ever since I was introduced to anime by my friends in primary school, I fell in love
                with it. The vast amount of genres that anime has drew me in even more. From the breath-taking animation
                to the soothing Original Sound-tracks (OSTs), the immersion anime gave, allowed me to escape from reality
                at
                times.<br>A few of my favourite series include "Horimiya", "Your Lie in April" and movies such as
                "Tenki No Ko".
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="10000">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <!-- Image for Gaming Interest - Left side -->
              <img src="../images/gaming-interest.png" alt="Interest 2" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <!-- Description for Gaming - Right side -->
              <h1><strong>Gaming</strong></h1>
              <p>Since young, I had the privilege to have access to computers. From playing games such as Dragon City
                when I was in
                kindergarten, games such as Growtopia and Roblox in primary school, to most recently, Valorant. Gaming
                is something
                I would never get bored of. Gaming has also allowed me to establish new friendships. One in particular
                has surprisingly lasted for the past 7 years!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="10000">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <!-- Image for Music Interest - Left side -->
              <img src="../images/music-interest.png" alt="Interest 3" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <!-- Description for Music - Right side -->
              <h1><strong>Music</strong></h1>
              <p>Music is something I believe I cannot live without. Whether it be going to school, playing games or
                reading manga, I find myself constantly listening to music. Music also allows me to isolate myself from
                my surroundings, this is most useful when I wish to have alone time.
                Most recently, I got hooked onto K-pop, with recent releases like "Super Shy" by NewJeans.
                Some of my favourite artist include NewJeans, fromis_9, keshi and YOASOBI.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Indicators (Lines) -->
    <ol class="carousel-indicators">
      <li data-bs-target="#interestCarousel" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#interestCarousel" data-bs-slide-to="1"></li>
      <li data-bs-target="#interestCarousel" data-bs-slide-to="2"></li>
    </ol>
  </div>


  <!-- Dark Mode Toggle Button -->
  <div class="position-fixed bottom-0 end-0 mb-5 me-3">
    <button id="darkModeToggle" class="btn btn-dark">
      <i class="fas fa-adjust"></i>
    </button>
  </div>

  <!-- Scroll Up Button -->
  <div id="scrollToTop" class="position-fixed bottom-0 end-0 mb-2 me-3">
    <a href="#" class="btn btn-dark">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>


  <div class="container">
    <hr>
  </div>

  <!--Footer-->
  <div class="container-fluid p-0 mt-5">

    <footer class="bg-light text-center text-dark">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <div class="mb-4">
          <!-- Email -->
          <a class="btn btn-outline-dark btn-floating m-1" href="mailto:gerald.23@ichat.sp.edu.sg" target="_blank" role="button">
            <i class="fas fa-envelope"></i>
          </a>
          <!-- Instagram -->
          <a class="btn btn-outline-dark btn-floating m-1" href="https://www.instagram.com/itzgerald_/" target="_blank" role="button"><i
              class="fab fa-instagram"></i></a>

          <!-- Github -->
          <a class="btn btn-outline-dark btn-floating m-1" href="https://github.com/itzgerald03" target="_blank" role="button"><i
              class="fab fa-github"></i></a>
        </div>
      </div>


      <div class="container">
        <hr>
      </div>


      <!-- Copyright -->
      <div class="text-center">
        &#9400; 2023 Gerald
      </div>
    </footer>

  </div>


</body>

</html>