<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Source for Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

  <!-- Link to CSS File -->
  <link href="../css/style.css" rel="stylesheet">

  <!-- Link to JS Files-->
  <script src="../javascript/buttons.js" defer></script>

  <!-- Add Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Favicon for Tab -->
  <link rel="icon" href="../images/plant.png">

  <title>SP Contributions</title>
</head>

<body>

  <!-- navigation bar -->
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- logo image -->
        <a class="navbar-brand" href="index.html">
          <img src="../images/computer.gif" alt="computer" width="65" height="55" class="d-inline-block align-text-top">
        </a>
        <!-- drop down -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navigation pages -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../html/index.html">About Me</a>
            <a class="nav-link" href="../html/goals.html">Goals</a>
            <a class="nav-link" href="../html/sp.html">SP Contributions</a>
            <a class="nav-link" href="../html/feedback.html">Feedback</a>
          </div>
        </div>
      </div>
    </nav>
  </div>


  <!-- Image at the start of "SP Contributions" Page -->

  <div class="top">
    <div class="image-container d-flex justify-content-center">

      <!-- Image from: https://www.wallpaperflare.com/forest-dark-nature-wallpaper-mmjch/download -->
      <img src="../images/sp-img.jpg" class="w-100 img-fluid" alt="">
      <div class="text-center position-absolute top-50 start-50 translate-middle">
        <h1 class="text-white display-1">SP Contribution</h1>
      </div>

    </div>

  </div>


  <!--Header for "SP Initiatives" Section-->

  <div class="container-fluid">

    <div>
      <h1 class="display-1 text-center"><u>SP Initiatives</u></h1>
    </div>

  </div>


  <!-- Content for "SP Initiatives" Section -->

  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
        <div class="card border-dark shadow-sm">
          <!-- Content for first column -->
          <img src="../images/water-dispenser.png" class="card-img-top" alt="Image 1">
          <!-- Image from: https://www.flaticon.com/free-icon/water-dispenser_3454810 -->
          <div class="card-body">
            <h3>110+<br>Water Dispensers</h3>
            <p>SP cultivates eco-conscious habits by encouraging students and staff to use water dispensers around
              campus
              and have ceased the use of plastic bottled water at our events..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
        <div class="card border-dark shadow-sm">
          <!-- Content for second column -->
          <img src="../images/books.png" class="card-img-top" alt="Image 2">
          <!-- Image from: https://img.freepik.com/premium-vector/stack-books-flat-style-icon-pile-volumes-surrounded-by-plants-as-symbol-education_697711-316.jpg -->
          <div class="card-body">
            <h3>13<br>Diplomas featuring Common Core Curriculum (CCC)</h3>
            <p>The CCC provides students with an education that prepares them for the green economy. Through
              inter-disciplinary learning experiences and a focus on global issues aligned with the SG Green Plan and
              the UNSDGs, students learn to create prototype sustainability solutions for real-world challenges</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
        <div class="card border-dark shadow-sm">
          <!-- Content for third column -->
          <img src="../images/sensor.png" class="card-img-top" alt="Image 3">
          <!-- Image from: https://st4.depositphotos.com/18664664/21430/v/450/depositphotos_214300452-stock-illustration-wifi-vector-icon-isolated-on.jpg -->
          <div class="card-body">
            <h3>500+<br>Smart Sensors</h3>
            <p>Many facilities on the SP campus are monitored with smart sensors to track human traffic and monitor air
              quality for the health and well-being of students and staff.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--Header for "Notable Actions By SP" Section-->

  <div class="container-fluid mb-4 mt-4">

    <div>
      <h2 class="display-1 text-center"><u>Notable Actions By SP</u></h2>
    </div>

  </div>


  <div class="container mt-5">
    <!-- Accordion -->
    <div class="accordion" id="accordionExample">
        <!-- Row 1 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading1">
                <button class="accordion-button bg-light text-dark" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    Singapore Polytechnic taps KPMG to develop net-zero sustainability roadmap by 2024
                </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1"
                data-bs-parent="#accordionExample">
                <div class="accordion-body bg-light text-dark">
                    <!-- Text 1 -->
                    <p>
                        <strong>SP</strong> has partnered with professional services firm KPMG to develop a net zero
                        sustainability roadmap which encompasses four phases to be completed by 2024.
                        “[The roadmap] entails a series of extensive surveys to collect and analyse critical data,
                        which will then be evaluated and analysed. Following this, KPMG in Singapore will work with SP
                        to co-create an actionable decarbonisation roadmap that includes establishing baseline
                        greenhouse gas (GHG) emissions, identifying decarbonisation opportunities, and setting out
                        industry-leading sustainability targets aligned with the Singapore Green Plan 2030,” SP said.<br>
                        Published on: 06 Jul 2023<br>
                        Find out more: <a
                            href="https://sbr.com.sg/hr-education/news/singapore-polytechnic-taps-kpmg-develop-net-zero-sustainability-roadmap-2024" target="_blank">Link</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Row 2 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    LTA trying out asphalt containing plastic waste
                </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                data-bs-parent="#accordionExample">
                <div class="accordion-body bg-light text-dark">
                    <!-- Text 2 -->
                    <p>Sections of the West Coast Highway, the Pan-Island Expressway and Jalan Buroh in Boon Lay have
                        been paved with asphalt that incorporates recycled plastic waste. This is part of trials that
                        the Land Transport Authority (LTA) is conducting to assess the feasibility of greener road
                        surfacing materials and improve their durability. The project is a collaboration between LTA,
                        the National Environment Agency, <strong>SP</strong> and local construction company Samwoh.
                        This new material is also expected to help reduce road noise and improve urban cooling without
                        compromising performance.<br>
                        Published on: 11 Feb 2023<br>
                        Find out more: <a
                            href="https://www.straitstimes.com/singapore/transport/lta-trials-use-of-plastic-waste-to-build-roads" target="_blank">Link</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Row 3 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    Singapore Poly launches country's first-ever solar photovoltaics recycling line
                </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                data-bs-parent="#accordionExample">
                <div class="accordion-body bg-light text-dark">
                    <!-- Text 3 -->
                    <p>The first solar photovoltaics recycling line is being piloted at <strong>SP</strong>. The system involves a
                        machine to take apart solar panels, so its components - including precious materials like
                        silver and glass - can be recycled. It has a target recycling capacity of 80 panels a day and
                        a recovery rate of up to 95%. Dr Thong Ta Xuan, Senior Research Scientist from TIE was
                        interviewed. The Polytechnic has also established two laboratories - SP-Sembcorp Solar PV
                        Research Lab and SP-CHINT Smart Electrical Power Training Laboratory to enhance research and
                        development in the field of solar energy.<br>
                        Published on: 01 Nov 2022<br>
                        Find out more: <a
                            href="https://www.youtube.com/watch?v=dHV7qcB1r9I&ab_channel=CNA" target="_blank">Link</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Accordion -->
</div>

  <!-- Dark Mode Toggle Button -->
  <div class="position-fixed bottom-0 end-0 mb-5 me-3">
    <button id="darkModeToggle" class="btn btn-dark">
      <i class="fas fa-adjust"></i>
    </button>
  </div>

  <!-- Scroll Up Button -->
  <div id="scrollToTop" class="position-fixed bottom-0 end-0 mb-2 me-3">
    <a href="#" class="btn btn-dark">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>

  <div class="container">
    <hr>
  </div>


  <!--Footer-->
  <div class="container-fluid p-0 mt-5">

    <footer class="bg-light text-center text-dark">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <div class="mb-4">
          <!-- Email -->
          <a class="btn btn-outline-dark btn-floating m-1" href="mailto:gerald.23@ichat.sp.edu.sg" target="_blank" role="button">
            <i class="fas fa-envelope"></i>
          </a>
          <!-- Instagram -->
          <a class="btn btn-outline-dark btn-floating m-1" href="https://www.instagram.com/itzgerald_/" target="_blank" role="button"><i
              class="fab fa-instagram"></i></a>

          <!-- Github -->
          <a class="btn btn-outline-dark btn-floating m-1" href="https://github.com/itzgerald03" target="_blank" role="button"><i
              class="fab fa-github"></i></a>
        </div>
      </div>

      <div class="container">
        <hr>
      </div>
    

      <!-- Copyright -->
      <div class="text-center">
        &#9400; 2023 Gerald
      </div>
    </footer>

  </div>

</body>

</html>